{
    "name": "dfki.mmu-generator.Editor",
    "references": ["dfki.mmiunity-core.Editor", "UnityEditor.Compilation", "dfki.mmiunity-core", "System.CodeDom.Compiler", "System.Runtime", "System.IO.Compression"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}